<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Letterio Briguglio" />
    <meta name="description" content="Esercizio per replicare una navbar di esempio per Develhope" />
    <title>Navbar Exercise</title>
    <style>
        :root {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: x-large;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: whitesmoke
        }

        .dropdown:hover .dropdown-content {
            display: block;
            background-color: rgb(50, 49, 49);
        }

        .nav-container {
            width: 100%;
        }

        .main-navbar {
            background-color: rgb(46, 46, 46);
            border-color: rgb(203, 203, 203);
            border-style: solid;
            border-width: 0 0 1px 0;
        }

        .navbar-menu {
            display: flex;
            list-style: none;
        }

        li:not(.navbar-logo) {
            padding-left: 3%;
            color: aliceblue;
            margin-top: 20px;
        }

        .navbar-logo {
            color: aliceblue;
            text-align: left;
            margin-top: 20px;
            margin-left: -20px;
        }

        a {
            text-decoration: none;
            color: aliceblue
        }

        .search-submit {
            background-color: rgb(55, 55, 55);
            color: rgb(0, 155, 62);
            border-color: rgb(0, 155, 62);
            font-size: medium;

        }

        .search-submit:hover {
            background-color: rgb(0, 155, 62);
            border-color: rgb(255, 255, 255);
            color: aliceblue;
            font-size: medium;

        }

        .search-box {
            border-radius: 5px;
            height: 30px;
        }

        .disabled {
            opacity: calc(0.5);
        }
    </style>
</head>

<body>
    <header class="nav-container">
        <nav class="main-navbar">
            <ul class="navbar-menu">
                <li class="navbar-logo"><b>Navbar</b></li>
                <li><a href="#home">Home</a></li>
                <li><a href="#link">Link</a></li>
                <li class="dropdown">
                    <a href="#link">Dropdown ˅</a>
                    <div class="dropdown-content">
                        <a href="#option1">Contenuto</a>
                        <a href="#option2">Altro contenuto</a>
                    </div>
                </li>
                <li class="disabled">Disabled</li>
                <li>
                    <form method="get">
                        <input type="text" name="search" placeholder="Search" class="search-box" />
                        <input type="submit" value="Search" class="search-submit" />
                    </form>
                </li>
            </ul>
        </nav>
    </header>
</body>

</html>