<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>..E la mia ascia!</title>
</head>
<style>
    .cardInfo {
        width: 500px;
        background-color: rgb(0, 0, 0);
        color: aliceblue;
        margin: 0 auto;
        text-align: center;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        border: white 10px solid;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    button {
        font-size: xx-large;
    }

    h2 {
        font-size: 20px;

    }

    h3 {
        font-size: 45px;
        text-decoration: underline;
        font-weight: 200;
    }

    p {
        font-size: 20px;
        font-style: italic;
        color: yellow
    }

    img {
        width: 400px;
        border-style: double;
        border-radius: 20px;
    }
</style>

<body>
    <div class="cardInfo">
        <button>Pesca una carta!</button>
        <h3></h3>
        <p></p>
        <img id="characterImage" src="">
    </div>

    <script>

        async function fetchCharacterCard() {
            try {
                const response = await fetch('https://ringsdb.com/api/public/cards/');
                const dataJson = await response.json()
                const btnEve = document.querySelector('button')
                btnEve.addEventListener('click', () => {
                    const randomCard = Math.floor(Math.random() * dataJson.length)
                    const CardObj = dataJson[randomCard]
                    console.log(CardObj)
                    const CardName = CardObj.name
                    const CardFlavor = CardObj.flavor
                    const CardImage = 'https://ringsdb.com/' + CardObj.imagesrc

                    const h3 = document.querySelector('h3')
                    h3.innerText = CardName
                    if (CardFlavor === "" || CardFlavor === undefined) {
                        const p = document.querySelector('p')
                        p.innerText = 'Non contiene descrizione.'
                    } else {
                        const p = document.querySelector('p')
                        p.innerText = CardFlavor.replace(/<cite>/g, "").replace(/<\/cite>/g, "");
                    }
                    const characterImage = document.querySelector('#characterImage')
                    characterImage.setAttribute('src', CardImage)
                })


            } catch (error) {
                console.error(error)
            }
        }
        fetchCharacterCard();
    </script>
</body>

</html>